# selenium-e2e-framework

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: selenium-tests.yml
10/: index.html
10/export/: influxDbData.txt
10/widgets/: executors.json  history-trend.json  retry-trend.json
11/: index.html
11/export/: influxDbData.txt
11/history/: history-trend.json
11/widgets/: executors.json  retry-trend.json
12/: index.html
12/export/: influxDbData.txt
12/history/: duration-trend.json
12/widgets/: executors.json  history-trend.json  retry-trend.json
4/: index.html
4/export/: influxDbData.txt
4/history/: history-trend.json
4/widgets/: categories-trend.json  executors.json  retry-trend.json
5/: index.html
5/export/: influxDbData.txt
5/widgets/: executors.json  history-trend.json  retry-trend.json
6/: index.html
6/export/: influxDbData.txt
6/history/: retry-trend.json
6/widgets/: categories-trend.json  executors.json  history-trend.json
7/: index.html
7/export/: influxDbData.txt
7/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json
8/: index.html
8/export/: influxDbData.txt
8/history/: history-trend.json  retry-trend.json
8/widgets/: executors.json
9/: index.html
9/export/: influxDbData.txt
9/history/: history-trend.json  retry-trend.json
9/widgets/: executors.json
last-history/: duration-trend.json
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/main/java/com/example/utils/: ConfigManager.java  DriverManager.java
src/test/java/com/example/data/: TestUsers.java
src/test/resources/: testng-regression.xml  testng-smoke.xml
src/test/resources/config/: default.properties
